1;1 De Marzo, 405;
2;1 De Marzo, 499;
3;25 De Mayo, 299;
4;25 De Mayo, 693;
5;28 De Julio, 200;
6;28 De Julio, 311;
7;8 De Marzo, 385;
8;Aaron Jenkins, 219;
9;Abraham Mathews, 2525;
10;Agustin Pujol, 284;
11;Agustin Pujol, 374;
12;Alsua De Corbetto, 638;
13;Alto Rio Senguer, 1311;
14;Avenida Domec Garcia Norte, 239;
15;Avenida Juan Muzzio, 15-198;
16;Avenida Juan Muzzio, 258;
17;Avenida Juan Muzzio, 482;
18;Avenida Juan Xxiii, 1708;
19;Avenida Julio Argentino Roca, 1567;
20;Avenida Julio Argentino Roca, 1615;
21;Avenida Julio Argentino Roca, 2251;
22;Avenida Julio Argentino Roca, 2599;
23;Avenida Julio Argentino Roca, 936;
24;Bartolome Mitre, 401;
25;Bartolome Mitre, 610;
26;Belgrano, 314;
27;Bouchard, 1285;
28;Bouchard, 400;
29;Bouchard, 880;
30;Bv. Almirante Brown, 2925;
31;Bv. Almirante Brown, 3053;
32;Cania Colihue, 1184;
33;Chiquichan, 22;
34;Comodoro Martin Rivadavia, 602;
35;Comodoro Martin Rivadavia, 750;
36;Dorrego, 109;
37;Dorrego, 416;
38;Dorrego, 669;
39;Dorrego, 700;
40;El Jariyal, 1725;
41;Espania, 1431;
42;Espania, 1450;
43;Espania, 1660;
44;Espania, 2375;
45;Espania, 485;
46;Espania, 928;
47;Esquel, 1352;
48;Fournier, 1090;
49;Fournier, 1187;
50;Francisco Luis Albarracin, 2250;
51;Fuerte San Jose, 742;
52;General Mosconi, 100;
53;Gobernador Alejandro Maiz, 315;
54;Hipolito Yrigoyen, 457;
55;Hipolito Yrigoyen, 802;
56;Juan B. Justo, 1172;
57;Juan Bautista Alberdi, 1240;
58;Juan Jose Meangolarra Y Moreno, 1005;
59;Julian Murga, 950;
60;La Pampa, 698;
61;Lewis Jones, 1336;
62;Lewis Jones, 200;
63;Lewis Jones, 919;
64;Los Alamos, 3900;
65;Luis Urtazun, 1005;
66;Luis Urtazun, 624;
67;Magallanes, 883;
68;Manuel Alsua, 1086;
69;Manuel Carrera, 1534;
70;Marcos A. Zar, 1980;
71;Marcos A. Zar, 1998;
72;Marcos A. Zar, 461;
73;Marcos A. Zar, 691;
74;Mariano Moreno, 193;
75;Necochea, 1022;
76;Pasaje 22 De Abril, 167;
77;Pasaje 22 De Abril, 308;
78;Pedro Derbes, 1040;
79;Pedro Derbes, 1102;
80;Pedro Derbes, 660;
81;Pedro Derbes, 816;
82;Periodistas Chubutenses, 500;
83;Rivadavia, 2476;
84;Rivadavia, 2496;
85;Roberto Gomez, 1017;
86;Roberto Gomez, 550;
87;Ruperto Gimenez, 678;
88;Ruta Provincial 1;
89;San Juan, 891;
90;San Juan, 896;
91;San Martin, 1220;
92;San Martin, 1400;
93;Santiago Del Estero, 727;
94;Sarmiento, 229;
95;Soldado Desconocido, 1265;
96;Vicente Lopez Y Planes, 315;
97;Villegas, 700;